<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".GuideActivity">

    <TableRow>

        <TextView
            android:layout_span="2"
            android:background="@color/GGG"
            android:gravity="center"
            android:text="진료안내"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow android:padding="10dp">

        <TextView android:text="평일" />

        <TextView android:text="AM 10:00 ~ PM 06:00" />

    </TableRow>

    <TableRow android:padding="10dp">

        <TextView android:text="토요일" />

        <TextView android:text="AM 10:00 ~ PM 01:00" />

    </TableRow>

    <TableRow android:padding="10dp">

        <TextView android:text="점심" />

        <TextView android:text="PM 12:30 ~ PM 02:00" />

    </TableRow>

    <TableRow android:padding="10dp">

        <TextView android:text="일-공휴일" />

        <TextView android:text="휴진" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_span="2"
            android:background="@color/GGG"
            android:gravity="center"
            android:text="오시는 길"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold"
            />

    </TableRow>

    <TableRow android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_1" />

        <TextView android:text="[주소]\n서울시 강남구 광평로 20" />

    </TableRow>

    <TableRow android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_2" />

        <TextView android:text="[지하철 이용]\n3호선 일원역 4번 출구 500m" />

    </TableRow>

    <TableRow android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_3" />

        <TextView android:text="[버스 이용] 301, 2022, 3413, 4319" />

    </TableRow>


</TableLayout>