<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ggg"
        android:padding="10dp">

        <TextView
            android:id="@+id/title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="병원소개"
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="440dp"
            android:layout_below="@id/title_info"
            android:layout_centerInParent="true"
            android:src="@drawable/info1" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_info"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="수술 전/후를 꼼꼼하고 지속적인 관리를 위한 스마트케어시스템"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_info"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/GGG"
            android:text="뒤로"
            android:textColor="#111111" />
    </RelativeLayout>
</RelativeLayout>